# HS-POS-core-api

./: README.md  pom.xml
src/main/java/com/yyatsiuk/api/core/: HsPosCoreApiApplication.java
src/main/java/com/yyatsiuk/api/core/config/: S3Config.java  SecurityConfig.java
src/main/java/com/yyatsiuk/api/core/controllers/: AuthController.java  CustomerController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/yyatsiuk/api/core/dto/: CustomerDto.java  ProductDto.java
src/main/java/com/yyatsiuk/api/core/entities/: Customer.java  Product.java  ProductCategory.java
src/main/java/com/yyatsiuk/api/core/enumerations/: ImageType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ResponseStatus.java  UserStatus.java
src/main/java/com/yyatsiuk/api/core/exceptions/: BaseException.java  EntityNotFoundException.java
src/main/java/com/yyatsiuk/api/core/exceptions/handler/: APIExceptionHandler.java
src/main/java/com/yyatsiuk/api/core/image/: ThumbnailGenerator.java
src/main/java/com/yyatsiuk/api/core/mappers/: CustomerMapper.java  ProductMapper.java
src/main/java/com/yyatsiuk/api/core/models/dto/: CustomerDto.java  CustomerNoteDto.java  LineItemDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/yyatsiuk/api/core/models/entities/: Courier.java  Customer.java  CustomerNote.java  DeliveryInformation.java  LineItem.java  LineItemId.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/yyatsiuk/api/core/models/mappers/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yyatsiuk/api/core/models/mappers/decorators/: OrderMapperDecorator.java
src/main/java/com/yyatsiuk/api/core/models/request/: CustomerCreateRequest.java  CustomerNoteRequest.java  CustomerUpdateRequest.java  LineItemRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderPartialUpdateRequest.java  OrderUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/yyatsiuk/api/core/models/response/: ImageResponse.java  LoginResponse.java  Response.java
src/main/java/com/yyatsiuk/api/core/repository/: CourierRepository.java  CustomerNoteRepository.java  CustomerRepository.java  DeliveryInformationRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/yyatsiuk/api/core/security/: CustomAuthenticationProvider.java  SecurityUserDetailsService.java
src/main/java/com/yyatsiuk/api/core/security/dto/: JwtUser.java  SecuredUserDTO.java
src/main/java/com/yyatsiuk/api/core/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserFactory.java
src/main/java/com/yyatsiuk/api/core/security/service/: UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/com/yyatsiuk/api/core/service/: CustomerService.java  OrderService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/com/yyatsiuk/api/core/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyatsiuk/api/core/utils/: CodeGenerator.java  ThumbnailGenerator.java
src/main/java/com/yyatsiuk/api/core/utils/hash/: CodeGenerator.java
src/main/java/com/yyatsiuk/api/core/utils/image/: ThumbnailGenerator.java
src/main/java/com/yyatsiuk/api/core/web/: CustomerController.java
src/main/java/com/yyatsiuk/api/core/web/controllers/: CustomerController.java  ImageController.java  ProductController.java
src/main/java/com/yyatsiuk/api/core/web/handler/: APIExceptionHandler.java
src/main/java/com/yyatsiuk/api/core/web/request/: CustomerCreateRequest.java  CustomerCreateUpdateRequest.java  CustomerUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/yyatsiuk/api/core/web/response/: ImageResponse.java  Response.java
src/main/resources/: application.properties
src/test/java/com/yyatsiuk/api/core/: HsPosCoreApiApplicationTests.java
