# web
server.port=9901
server.servlet.context-path=/pos-core

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# aws
aws.region=eu-central-1
aws.s3.bucket=heida-pos
aws.s3.key.products.images=products/images
aws.s3.key.users.images=users/images

#max file and request size
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
